spring.application.name=Employee_Management_System26
spring.datasource.url=jdbc:mysql://root:nyJSgQueWiknkSpvCGNpfRlJIqLOZCYq@gondola.proxy.rlwy.net:28046/railway
spring.datasource.username=root
spring.datasource.password=nyJSgQueWiknkSpvCGNpfRlJIqLOZCYq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false